# AIGATEWAY

./: .editorconfig  .env.example  .gitignore  COMPLETE_TROUBLESHOOTING_GUIDE.md  ELASTICSEARCH_LOGGING_SETUP.md  GRAFANA_DASHBOARD_FIX.md  GRAFANA_ES_TROUBLESHOOT.md  GRAFANA_INSTALL_FIX.md  IDEA_RUN_BUTTON_FIX.md  LOKI_GRAFANA_SETUP.md  LOKI_WINDOWS_SETUP.md  MAVEN_BUILD_FIX.md  PasswordEncoder.java  README.md  check-loki-installation.bat  check-loki-simple.bat  check_apikeys.py  check_channels.py  docker-compose.yml  fix-maven.bat  fix_glm_url.py  grafana-dashboard-final.json  maven-settings.xml  pom.xml  start-all-services.bat  start-monitoring.bat  start-services-simple.bat  start-with-deepseek.bat  stop-all-services.bat  test_volcano.py  troubleshoot-loki.md  update_pwd.py
docs/: API_USAGE_EXAMPLES.md  ARCHITECTURE.md  ARCHITECTURE_DESIGN.md  COMPLETE_TECH_STACK.md  DBEAVER_GUIDE.md  DEEPSEEK_INTEGRATION.md  DEPLOYMENT.md  GATEWAY_ARCHITECTURE.md  IDEA_STARTUP_GUIDE.md  MENU_PERMISSIONS.md  MENU_STRUCTURE.md  Q1_PLAN_AND_STANDARDS.md  QUICKSTART.md  SPRING_AI_EXPLANATION.md  TECHNICAL_OVERVIEW.md  UI_IMPROVEMENTS.md  WEBFLUX_VS_CUSTOM_COMPARISON.md  WHY_NOT_SPRING_AI.md
docs/database/: init-models.sql  schema-clean.sql  schema.sql
docs/sql/: dashboard-data-cleanup.sql  task_log_example.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: apiKey.ts  auth.ts  channel.ts  chat.ts  dashboard.ts  keyApplication.ts  log.ts  model.ts  request.ts  (+7 more)
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/aigateway/admin/: AdminApplication.java
gateway-admin/src/main/java/com/aigateway/admin/config/: AdminEncryptionPostProcessor.java  AdminUserInitializer.java  DataSourceConfig.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
gateway-admin/src/main/java/com/aigateway/admin/controller/: ApiKeyController.java  AuthController.java  ChannelController.java  DashboardController.java  KeyApplicationController.java  LogController.java  ModelController.java  ModelSubscriptionController.java  OpsController.java  ProviderController.java  RedemptionController.java  SecuritySettingController.java  SettingController.java  TaskController.java  TopUpController.java  UserController.java
gateway-admin/src/main/java/com/aigateway/admin/dto/: KeyApplicationRequest.java  LoginRequest.java  LoginResponse.java
gateway-admin/src/main/java/com/aigateway/admin/entity/: AdminUser.java  ApiKey.java  Channel.java  KeyApplication.java  Model.java  ModelSubscription.java  Provider.java  RedemptionCode.java  Setting.java  SystemSetting.java  Task.java  TaskLog.java  TopUpRecord.java  UsageLog.java  UsageLogRecord.java  User.java
gateway-admin/src/main/java/com/aigateway/admin/es/: EsUsageLogService.java  UsageLogDocument.java
gateway-admin/src/main/java/com/aigateway/admin/interceptor/: JwtAuthInterceptor.java
gateway-admin/src/main/java/com/aigateway/admin/mapper/: AdminUserMapper.java  ApiKeyMapper.java  ChannelMapper.java  KeyApplicationMapper.java  ModelMapper.java  ModelSubscriptionMapper.java  ProviderMapper.java  RedemptionCodeMapper.java  SystemSettingMapper.java  TaskLogMapper.java  TopUpRecordMapper.java  UsageLogRecordMapper.java  UserMapper.java
gateway-admin/src/main/java/com/aigateway/admin/service/: AdminUserService.java  ApiKeyService.java  ChannelService.java  DashboardService.java  KeyApplicationService.java  ModelService.java  ModelSubscriptionService.java  ProviderService.java  RedemptionCodeService.java  SystemSettingService.java  TaskLogService.java  TopUpRecordService.java  UsageLogRecordService.java  UserService.java
gateway-admin/src/main/java/com/aigateway/admin/util/: ApiKeyEncryptor.java  JwtUtil.java
gateway-admin/src/main/resources/: application.yml  logback-spring.xml
gateway-admin/src/main/resources/db/: schema-patch.sql  schema.sql
gateway-admin/src/main/resources/elasticsearch/: usage-log-mapping.json
gateway-admin/src/test/java/com/aigateway/admin/: PasswordEncoderTest.java  PasswordTest.java
gateway-common/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/aigateway/core/: GatewayApplication.java
gateway-core/src/main/java/com/aigateway/core/client/: AdminClient.java
gateway-core/src/main/java/com/aigateway/core/config/: EncryptionPostProcessor.java  JacksonConfig.java  WebClientConfig.java  WebConfig.java
gateway-core/src/main/java/com/aigateway/core/controller/: ChatController.java  ModelsController.java  StatusController.java
gateway-core/src/main/java/com/aigateway/core/factory/: ProviderFactory.java
gateway-core/src/main/java/com/aigateway/core/handler/: GlobalExceptionHandler.java
gateway-core/src/main/java/com/aigateway/core/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
gateway-core/src/main/java/com/aigateway/core/metrics/: LlmMetrics.java
gateway-core/src/main/java/com/aigateway/core/service/: BudgetGuardService.java  ChannelProviderRegistry.java  ChatService.java  CircuitBreakerService.java  PiiMaskService.java  PromptGuardService.java  SemanticCacheService.java  SmartRoutingService.java  UsageLogContext.java  UsageLogService.java
gateway-core/src/main/resources/: application-providers.yml.example  application.yml  logback-spring.xml
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/aigateway/provider/adapter/: AbstractOpenAiCompatibleProvider.java  AnthropicChannelProvider.java  AnthropicProvider.java  AzureChannelProvider.java  AzureOpenAIProvider.java  DeepSeekProvider.java  ModelProvider.java  OpenAIProvider.java  OpenAiCompatibleChannelProvider.java  ProviderException.java  VolcanoProvider.java
gateway-provider/src/main/java/com/aigateway/provider/model/: ChatRequest.java  ChatResponse.java
gateway-provider/src/main/java/com/aigateway/provider/util/: SpringAiResponseConverter.java
monitoring/: README.md  prometheus.yml  start-monitor.ps1
monitoring/promtail/: promtail-config.yaml
(+52 files in other folders)
